/* Universal Styles */

html,
body {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,
h2 {
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
}

h3 {
  font-size: 0.75rem;
}

/* Site Container */

.container-site {
  width: 960px;
  display: flex;
}

/* Header Section */

header {
  width: 100%;
  height: 2.82rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container-site{
  justify-content: flex-start;
  align-items: center;
}

header img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

/* Main Section */

main {
  height: 25rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../media/images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main .container-site {
  justify-content: flex-start;
}

main .container {
  background-color: black;
  width: 25rem;
}

main h2 {
  margin-top: 2rem;
  margin-left: 3rem;
  margin-bottom: 0.25rem;
}

main h1 {
  margin-top: 0.25rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
}

/* Navigation Section */

nav {
  background-color: firebrick;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  width: 960px;
  display: flex;
  justify-content: space-between;

}

nav li {
  color: white;
  padding: 0.75rem;
}

/* Grid Section */

.grid {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid .container-site {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.grid .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.grid .box {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 30%;
  border: 4px solid black;
  border-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box .img-win {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13rem;
}

.box img {
  padding: 2rem 0;
  height: 9rem;
  width: auto;
}

#glasses img {
  max-width: 50%;
  height: auto;
}

.box h3 {
  color: white;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  background-color: black;
  padding: 0.5rem 0;
  text-align: center;
  padding-top: 0.5rem;
}

.grid .info {
  width: 35%;
  margin-bottom: 4rem;
}

.grid .info h3 {
  background-color: black;
  padding: 1rem 2rem;
  font-size: 15px;
}

.grid .info p {
  color: black;
  font-size: 15px;
  padding: 0.2rem;
}

/* Footer Section */

footer {
  height: 5rem;
  display: flex;
  justify-content: center;
}

footer .container-site {
  align-items: center;
}
